NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
PAYPAL_CLIENT_SECRET=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
PAYPAL_MERCHANT_EMAIL=slipknot19771989@gmail.com
