VITE_API_URL=http://localhost:5173
VITE_PAYPAL_CLIENT_ID=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
VITE_PAYPAL_CLIENT_SECRET=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
VITE_MODE=sandbox
PAYPAL_MERCHANT_EMAIL=slipknot19771989@gmail.com
